{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 9,
  "lineage": "c756feb4-48d2-3a33-1672-4724edc05e0d",
  "outputs": {
    "organization_email": {
      "value": "mcharles1682@gmail.com",
      "type": "string"
    },
    "organization_id": {
      "value": "org-2UowrWUtmRUVUe1F",
      "type": "string"
    },
    "organization_name": {
      "value": "generalsandbox",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.organization",
      "mode": "data",
      "type": "tfe_organization",
      "name": "my_organization",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aggregated_commit_status_enabled": false,
            "assessments_enforced": false,
            "collaborator_auth_policy": "password",
            "cost_estimation_enabled": true,
            "default_project_id": "prj-zVT6WhWV52YZDcUj",
            "email": "mcharles1682@gmail.com",
            "external_id": "org-2UowrWUtmRUVUe1F",
            "id": "org-2UowrWUtmRUVUe1F",
            "name": "generalsandbox",
            "owners_team_saml_role_id": "",
            "send_passing_statuses_for_untriggered_speculative_plans": false,
            "two_factor_conformant": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.organization",
      "mode": "managed",
      "type": "tfe_variable",
      "name": "aws_access_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "AWS Access Key",
            "hcl": false,
            "id": "var-UbsfaL94uz3BeQhj",
            "key": "AWS_ACCESS_KEY_ID",
            "readable_value": "AKIAZJDREHWXRWPVO5SM",
            "sensitive": false,
            "value": "AKIAZJDREHWXRWPVO5SM",
            "variable_set_id": "varset-PYG4c99dGBM6LgpG",
            "workspace_id": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "module.organization.data.tfe_organization.my_organization",
            "module.organization.tfe_variable_set.aws_credentials"
          ]
        }
      ]
    },
    {
      "module": "module.organization",
      "mode": "managed",
      "type": "tfe_variable",
      "name": "aws_secret_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "AWS Secret Key",
            "hcl": false,
            "id": "var-eBExKSKRq9dBYZDw",
            "key": "AWS_SECRET_ACCESS_KEY",
            "readable_value": "zFVA0+/44ucW4yc5M9rKuliXolYKHg/nHh5+Gwha",
            "sensitive": false,
            "value": "zFVA0+/44ucW4yc5M9rKuliXolYKHg/nHh5+Gwha",
            "variable_set_id": "varset-PYG4c99dGBM6LgpG",
            "workspace_id": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "module.organization.data.tfe_organization.my_organization",
            "module.organization.tfe_variable_set.aws_credentials"
          ]
        }
      ]
    },
    {
      "module": "module.organization",
      "mode": "managed",
      "type": "tfe_variable_set",
      "name": "aws_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Variable set applied to all workspaces.",
            "global": true,
            "id": "varset-PYG4c99dGBM6LgpG",
            "name": "AWS C",
            "organization": "generalsandbox",
            "priority": false,
            "workspace_ids": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.organization.data.tfe_organization.my_organization"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
